<!--
// Copyright 2014, Kevin Akermanis - Sales Engineering, Salesforce.com Inc.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// - Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
// - Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
// - Neither the name of the salesforce.com nor the names of its contributors
//   may be used to endorse or promote products derived from this software
//   without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:component >

   <style>
       html, body {
           height: 100%;
           background-color: #f0f1f2;
       }
       
       h3 {
           display: block;
           margin-top: 30px;
           margin-bottom: 10px;
       }
       
       div#mask {
           position:absolute; 
           left: 0; 
           right: 0; 
           top: 0; 
           bottom: 0; 
           z-index: 100; 
           background-color: #f0f1f2;
           display: none;
       }
       
       div.progress {
        margin-top: 150px; 
        text-align: center;
       }
       
        html, body {
            height: 100%;
        }
        
        img {
            display: block;
            height: 100%;
            max-width: 90%;
            margin: 0 auto;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    
        div.container {
            height: 100%;
        }
    
        div.container h1 {
            display: block; 
            text-align: center; 
            line-height: 100px;
            font-size: 12px;
        }
    
        div#waiting {
            position: absolute; 
            background-color: white;
            left: 0; 
            right: 0;
            width: 100%; 
            height: 100%; 
        }
    
        div#map {
            width: 100%; 
            height: 100%; 
        }
       
   </style>
</apex:component>